<!DOCTYPE html>
<head>
    <title>Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <style>
        /* Gokul */
        #outlook a {
                padding: 0;
        }

        body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
        }

        .container {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
        }

        img {
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
        }

        a img {
                border: none;
        }

        table td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
        }

        table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
        }

        #backgroundTable {
                margin: 0;
                padding: 0;
                width: 100% !important;
                line-height: 100% !important;
        }
        /* Thanush */
        :root{
            --dark: #021A31;
            --light: rgba(32,140,247,255);
            --grey: grey;
            --white: white;
        }
        *{
            box-sizing: border-box;
        }
        .container1{
            width: 600px;
            border: 1px;
            box-shadow : 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-collapse: separate;
        }
        .header,.footer{
            background-color: var(--dark);
            color: var(--white);
            position: relative;
        }
        .removeStyle{
            text-decoration: none;
        }
        .viewBrowser{
            font-size: 10px;
        }
        .headerLinks{
            color: var(--white);
            position: absolute;
            top:0;
            margin: 7px;
        }
        p.viewBrowser{
            line-height: 1px;
            font-size: 7px;
            margin: 7px;
            position: absolute;
            top:15px;
        }
        p.viewBrowser2{
            top:23px;
        }
        .contactUs{
            font-weight: bold;
            right:0;
        }
        h1{
            text-align: center;
        }
        .centeredTitle{
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            color: var(--light);
            padding: 25px;
        }
        .fullText{
            max-width: 500px;
            margin: 0 auto;
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .button{
            max-width: 500px;
            margin: 0 auto;
            border: 1px solid var(--light);
            text-align: center;
            background-color: var(--light);
            padding: 15px;
            color:var(--white);
            font-weight: bold;
            margin-bottom: 20px;
        }
        .headerP{
            display: block;
            color: var(--light);
            font-weight: bold;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 0;
        }
        .list{
            flex: 50%;
            padding: 4px;
        }
        .list::before{
            content: ". ";
            font-weight: bold;
            font-size: 30px;
        }
        .list1{
            max-width: 230px;
        }
        .imgBig{
            max-width: 500px;
            height: auto;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .imgSmall{
            max-width: 230px;
            height: auto;
        }
        .textImg{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .evenFlex{
            flex-direction: row-reverse;
        }
        .boldText{
            font-weight: bold;
        }
        .end{
            display: flex;
            justify-content: space-between;
        }
        .address{
            max-width: 500px;
            margin: 0 auto;
            line-height: 1px;
            font-size: 10px;
        }
        .social-media{
            background-color:#168cf8;
            padding: 10px;
            margin-left: 5px;
            border-radius: 10px 0px 10px 0;
        }
        .social{
            display: flex;
            list-style-type: none;
        }
        .foot-end{
            max-width: 500px;
            margin:0 auto;
            color:var(--white);
            font-size: 10px;
        }
        .footlinks{
            color:var(--white);
        }
        .colorHr{
            border: 1px solid var(--light);
        }
        .log{
            filter: brightness(0) invert(1);
        }
        hr{
            max-width: 500px;
            margin-top: 40px;
            margin-bottom: 20px;
            border: 1px solid grey;
        }
        @media only screen and (max-width: 480px) {
            p.viewBrowser,p.viewBrowser2,.contactUs{
                display: none;
            }
            a.viewBrowser{
                right: 0;
                bottom: 0px;
            }
            .headerLinks{
                top:150px;
                color: grey;
                font-size: 15px;
            }
            h1{
                font-size: 60px;
            }
            .centeredTitle{
                font-size: 40px;
            }
            .fullText{
                font-size: 23px;
            }
            .button{
                font-size: 25px;
            }
            .headerP{
                font-size: 25px;
            }
            .list{
                flex: 100%;
            }
            .textImg{
                display: block;
            }
            .list1{
                max-width: 500px;
            }
            .imgSmall{
                max-width: 500px;
            }
            .endHr{
                display: none;
            }
            .address{
                font-size: 15px;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .end{
                display: block;
                text-align: center;
            }
            .centerDiv{
                width: 150px;
                margin: 0 auto;
                margin-bottom: 40px;
            }
            .foot-end{
                margin-top: 40px;
                font-size: 8px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <table class="container1" cellpadding="0" cellspacing="0" align="center">
        <!-- Header -->
            <thead>
                <tr class="header">
                    <td>
                        <div>
                            <a href="" class="headerLinks viewBrowser">View in browser</a>
                            <p class="viewBrowser">To ensure delivery to your inbox, add</p>
                            <p class="viewBrowser viewBrowser2">noreply@oneocean.com to your safe senders list</p>
                            <a href="" class="headerLinks removeStyle contactUs">Contact Us</a>
                        </div>
                        <div>
                            <h1>OneOcean</h1>
                        </div>
                    </td>
                </tr>
            </thead>
        <!-- Header -->
        <!-- Body -->
            <tbody>
                <tr>
                    <td class="centeredTitle">The New Voyage Planner Modules</td>
                </tr>
                <tr>
                    <td class="textContainer">
                        <div class="fullText">
                            We are delighted to announce the launch of OneOcean 2021. This much anticipated release to the OneOcean platform has seen over 1100 improvements and new unctionality built in.
                        </div>
                        <div class="fullText">
                            OneOcean 2021 focuses on improving digital workfl ows, the scale of our databases and single view capability to provide a more intuitive, customisable approach to Voyage Planning.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="" class="removeStyle"><div class="button">Read a summary of the changes here</div></a>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="fullText">
                            <p class="headerP">The Updates</p>
                            <div>
                                <ul>
                                    <li class="list">Voyage Planner
                                        combines Routes &
                                        Passages with Passage
                                        Planning to design a
                                        single view module to
                                        create routes and build
                                        passage plans.</li>
                                    <li class="list">Customise
                                            voyage parameters to
                                            inform alerts, event
                                            waypoints and improve
                                            optimisation</li>
                                    <li class="list">Digital passage
                                            plans are built-in to
                                            enable dynamic updates
                                            and collation of data to
                                            create plans quickly and
                                            accurately.</li>
                                    <li class="list">Overlay layers
                                            of data such as
                                            environmental, weather
                                            and ENCs are viewable
                                            directly in the module -
                                            streamlining the workfl
                                            ow in one view
                                    </li>
                                </ul>
                            </div>
                            <img src="first.png" class="imgBig">
                        </div>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="fullText">
                            <p class="headerP">Other Updates</p>
                            <div class="textImg">
                                <div class="list1">
                                    <p class="boldText">Weather</p>
                                    <p>
                                        Weather has been
                                        completely
                                        reworked to
                                        display using
                                        the NOAA scale,
                                        There is now a
                                        built-in
                                        simulator that
                                        uses forecasts
                                        to show how
                                        weather systems
                                        will affect
                                        vessels on a
                                        route.
                                    </p>
                                </div>
                                <div class="list1">
                                    <img src="first.png" class="imgSmall">
                                </div>
                            </div>
                        </div>
                        <hr class="colorHr">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="fullText">
                            <div class="textImg evenFlex">
                                <div class="list1">
                                    <p class="boldText">Ports</p>
                                    <p>
                                        The Ports database has been ex-
                                        panded to include details about
                                        facilities and documentation.
                                        Preferred Ports can be set allow-
                                        ing data updates to be more ef-
                                        fectively targeted.
                                    </p>
                                </div>
                                <div class="list1">
                                    <img src="first.png" class="imgSmall">
                                </div>
                            </div>
                        </div>
                        <hr class="colorHr">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="fullText">
                            <div class="textImg">
                                <div class="list1">
                                    <p class="boldText">Environmental</p>
                                    <p>
                                        EnviroManager now includes
                                        regulations from over 170 na-
                                        tions. Confi guration options
                                        enable the display of relevant
                                        regulations to vessels and
                                        equipment, with built-in source
                                        data for transparency.
                                    </p>
                                </div>
                                <div class="list1">
                                    <img src="first.png" class="imgSmall">
                                </div>
                            </div>
                        </div>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="fullText">
                            <p>If you have any questions about the
                                latest release of OneOcean, feel
                                free to reach out to your main
                                contact or email us at
                                enquiries@oneocean.com.</p>
                                <p>Best Regards,</p>
                                <h3  class="headerP">Team OneOcean</h3>
                            </div>
                    </td>
                </tr>
            </tbody>
            <!-- Body -->
            <!-- Foot -->
            <tfoot>
                <tr class="footer">
                    <td>
                        <div class="fullText end">
                            <div>
                                <h2>OneOcean</h2>
                            </div>
                            <div class="centerDiv">
                                <ul class="social">
                                        <li class="social-media"><img src="linkedin.png" width="20px" height="auto" class="log"></li>
                                        <li class="social-media"><img src="twitter.png"  width="20px" height="auto" class="log"></li>
                                        <li class="social-media"><img src="youtube.png"  width="20px" height="auto" class="log"></li>
                                </ul>
                            </div>
                        </div>
                        <div class="address">
                            <p>Unit 4, Voltage,
                                    Mollison Avenue,
                                    Enfi eld EN3
                                    7XQ, UK
                            </p>
                            <p>+44 (0)1992 805400
                            </p>
                            <p>enquiries@oneocean.com
                            </p>
                            <p>oneocean.com</p>
                        </div>
                        <hr class="endHr">
                        <div class="foot-end">
                            <p>This email was sent to you because
                                you asked to receive updates
                                about our company, products and
                                services. | Not you? 
                                <a href="" class="footlinks">
                                    Update
                                    your details
                                </a>
                            </p>
                            <p>No longer wish to receive our emails?
                                Sorry to see you go, click to 
                                <a href="" class="footlinks">unsubscribe</a>
                                | View in browser
                            </p>
                        </div>
                    </td>
                </tr>
            </tfoot>
            <!-- Foot -->
    </table>
</body>
</html>